{
    "name": "testing",
    "version": "1.0.0",
    "description": "for testing ",
    "main": "app.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Tenison",
    "license": "MIT",
    "devDependencies": {
        "jest": "^27.4.3"
    }
}